[Unit]
Description=Fashiye Game Boosting Platform
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=forking
User=www-data
Group=www-data
WorkingDirectory=/opt/fashiye
PIDFile=/var/run/fashiye/backend.pid

# 使用 gunicorn + UvicornWorker 生产部署
ExecStart=/opt/fashiye/scripts/start.sh
ExecStop=/opt/fashiye/scripts/stop.sh
ExecReload=/opt/fashiye/scripts/restart.sh

# 自动重启
Restart=always
RestartSec=10

# 环境变量
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/opt/fashiye

# 资源限制
LimitNOFILE=65535
LimitNPROC=4096

# 日志配置
StandardOutput=append:/var/log/fashiye/stdout.log
StandardError=append:/var/log/fashiye/stderr.log

[Install]
WantedBy=multi-user.target
