[Unit]
Description=Fashiye Game Boosting Platform
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/fashiye
ExecStart=/usr/bin/python3 -m uvicorn app.main:app --host 0.0.0.0 --port 8888 --reload
Restart=always
RestartSec=10

# 环境变量
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/opt/fashiye

# 日志配置
StandardOutput=append:/var/log/fashiye/stdout.log
StandardError=append:/var/log/fashiye/stderr.log

[Install]
WantedBy=multi-user.target
